
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>always love·lee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style id="compiled-css" type="text/css">
      html, body
{
    background: #EFE5D9;
    height: 100%;
    margin:0 5px 0 0;
    padding:0;
}

div {
    position:relative;
    height: 95%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 247px;
    min-width: 300px;
    min-height: auto;

}
footer.footer {
    width: 100%;
}

p.copyright {
    color: #A25005
    font-size: 1em;
    text-align: right;
}
  </style>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Old+Standard+TT&display=swap" rel="stylesheet">
</head>
<body>
<div><img src="img/logo-alwayslovelee.png"></div>
<footer class="footer">
        <p class="copyright">&copy; 2020 alwayslovelee.com</p>
</footer>
<body>
</html>